# Общие настройки
TELEMETRY=true
TITLE=test
MODE=frontend
PASSWORD=your_secure_password
ENABLE_ID_OBFUSCATION=true
REDACT_IP_ADDRESSES=false

# Настройки базы данных
DB_TYPE=postgresql
DB_NAME=speedtest
DB_HOSTNAME=postgresql
DB_USERNAME=root
DB_PASSWORD=your_secure_db_password

# Настройки Elasticsearch (если используется)
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# Настройки Fluentd
FLUENTD_ADDRESS=localhost:24224
